<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
<head>
    <!-- FONT   font-family: 'Montserrat', sans-serif; -->

    <!-- font-family: 'Cinzel Decorative', cursive; -->
    <!-- font-family: 'Trirong', serif; -->
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Montserrat:wght@100&family=Urbanist:wght@400&family=Trirong:wght@200&display=swap" rel="stylesheet">
   


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>CoCo Jade</title>
</head>
<style>
body {
  background-color: black;
  font-family: Ariel, sans-serif;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

h1.headingRellax {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50%
}


@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #7BF0FB, 0 0 20px #7BF0FB, 0 0 30px #7BF0FB, 0 0 40px #7BF0FB, 0 0 50px #7BF0FB, 0 0 60px #7BF0FB, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #7BF0FB, 0 0 30px #7BF0FB, 0 0 40px #ff4da6, 0 0 50px #7BF0FB, 0 0 60px #7BF0FB, 0 0 70px #7BF0FB, 0 0 80px #ff4da6;
  }
}
</style>


<body class="site">

  
  
  <header class="site__header"></header>
  
  <main class="main">
    <audio controls="controls" src="music/cocoJade.mp3" type="audio/mp3" autoplay></audio>
        
    <video loop width="1500" height="400" autoplay muted>
      <source src="img/trimmed_video.mp4">
    </video>

    <div class="container">
  
        <h1 class="headingRellax" data-rellax-speed="-5" style="">

          <img class="resize" src="img/woo_tear.png">

          <div class="image-container">
              <div class="glow">coco jade</div>
              <div class="typewriter" id="typedtext"></div>
              <a href="https://instagram.com/">
                <img class="instagram" src="img/instagram.png">
              </a>
          </div>
        </h1>
      </div>

  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.10.0/rellax.min.js"></script>
  <script src="app.js"></script>

  <script src="music.js"></script>

 <script src="js/jquery.1.11.1.js"></script>
  <!--  <script src="sparkle.js"></script> -->

</body>
    
  


</html>